// const connection = "mongodb+srv://Muchmark:mLlrGljRs180tAAS@cluster0.irij3nk.mongodb.net/Elite?retryWrites=true&w=majority"


// mongoose.connect(connection).then((res) => {


// }).catch((err) => {
//     console.log(err)
// })


//app.use(session({ secret: 'samplesecreate', saveUninitialized: true, resave: true }));
//app.use(bodyParser.json());
//app.use(bodyParser.urlencoded({ extended: true }));

//app.use(cookieParser());

// app.get("/", (req, res) => {
//     res.status(200).json({
//         message: "ok"
//     })
// })

// //app.use('/api/user',Auth);


// //category scheama scheama
// let categoryScheama = new mongoose.Schema({
//     series: String,
//     //series_url: String,
//     products: [{
//         type: mongoose.Schema.Types.ObjectId,
//         ref: 'product'
//     }]



// })


// //product scheama
// let productScheama = new mongoose.Schema({
//     name: String,
//     series: String,
//     description: String,
//     info: Array

// })



// const Category = mongoose.model("category", categoryScheama)
// const Product = mongoose.model("product", productScheama)


// //************** catgory creation end */

// //create new series
// app.post("/createseries", (req, res) => {
//     const { series } = req.body;

//     const response = new Category({
//         series
//     })

//     response.save().then((response) => {
//         res.status(200).json({ message: "succesfully created new category", data: response })

//     }).catch((err) => {
//         res.send(err)
//     })

//     //     // const token = jwt.sign({ email, password },
//     //     //     process.env.secure_key,
//     //     //     { expiresIn: "20s" }
//     //     // )

//     //     // res.send(token)

// })

// const info = [{
//     "model_no": "20982651",
//     "name": "xyz"
// }]

// //create update route
// app.put('/update', (req, res) => {
//     let user_id = '633cfb33f689dbd01f895639'

//     Product.findByIdAndUpdate(user_id, { name: "bansuri", info },
//         function (err, docs) {
//             if (err) {
//                 res.send(err)
//             }
//             else {
//                 res.send("doc updated succesfullyy.....")
//                 //console.log("Updated User : ", docs);
//             }
//         });
// })


// //delete record
// app.delete('/delete', (req, res) => {
//     let id = '6339855f2e45f923ecbe29e2'
//     let series = "kitchen"
//     Product.findByIdAndDelete(id, function (err, docs) {
//         if (err) {
//             res.send(err)
//         }
//         else {

//             Category.updateOne({ series: series }, { $pull: { products: { $eq: id } } }, (err, docs) => {

//                 if (err) {
//                     res.send(err)
//                 }
//                 else {
//                     res.send("document deleted succesfully......")
//                 }
//             })

//         }
//     });
// })


// //add product into series
// app.post("/addproduct", (req, res) => {
//     const { series, name, description } = req.body

//     // const query= Category.findOne({series:series})
//     const product = new Product({
//         name,
//         series,
//         description
//     })

//     product.save().then((val) => {
//         Category.updateOne({ series: series }, { $addToSet: { products: val._id } }, (err, docs) => {

//             if (err) {
//                 res.send(err)
//             }
//             else {
//                 res.send(docs)
//             }
//         })


//     }).catch((err) => {
//         res.send(err)
//     })



// })

// //fetch all details and display to 
// app.get("/getall", (req, res) => {
//     Category.find()
//         .populate('products').exec((err, all) => {
//             if (err) {
//                 res.send(err)
//             }
//             else {
//                 res.send(all)
//             }
//         })

// })

//using jwt token....
// const auth = (req, res, next) => {

//     const token = req.headers.authorization.split(' ')[1]

//     if (!token) {
//         res.send("error in auth")

//     }




// }



// app.get("/private", auth, (req, res) => {
//     try {
//         const decodedToken = jwt.verify(token, process.env.secure_key)
//         res.status(200).json({ email: decodedToken.email, password: decodedToken.password })

//     }
//     catch {
//         res.status(400).send("token expired...")
//     };
//     //res.send("private route ...")
// })



//using coockies*************
// const auth = (req, res, next) => {



//     try {
//         if (req.cookies.jwt) {
//             console.log(req.cookies.jwt + "akshay")
//             next()


//         }
//         else {
//             res.status(404).send("user not found.. and coockies expired..")
//         }


//     }
//     catch {
//         response.status(404).send("errro in authantication...")
//     }

// }


// app.get("/secrate", auth, (req, res) => {

//     try {
//         const decodedToken = jwt.verify(req.cookies.jwt, process.env.secure_key)
//         res.status(200).json({ email: decodedToken.email, password: decodedToken.password })

//     }
//     catch {
//         res.status(404).json({ msg: "jwt expired...." })

//     }




// })

// app.get("/logout", (req, res) => {

//     res.clearCookie('jwt').send("logut succesflly....")
// })

// app.post("/login", (req, res) => {
//     const { email, password } = req.body

//     if (email !== null && password !== null) {
//         const token = jwt.sign({ email, password },
//             process.env.secure_key,
//             { expiresIn: "20s" }
//         )

//         res.cookie("jwt", token, { maxAge: 20000 }).send("login succesfully...")
//     }
//     else {
//         {
//             res.status(404).send("much provide credintials..")
//         }
//     }




// })

//************** */ using  express session *****************

// app.post("/login", (req, res) => {
//     const { email, passwrod } = req.body
//     req.session.email = req.body.email;
//     res.send("login succsessfully")


// })

// app.get("/private", (req, res) => {
//     if (req.session.email) {
//         res.send("hello" + req.session.email)
//     }
//     else {
//         res.send("not authenticated")
//     }

// })

// app.get('/logout', (req, res) => {
//     req.session.destroy((err) => {
//         if (err) {
//             res.send("error in logout")
//         }
//         //res.redirect('/');
//         res.send("logout succesfully...")
//     });

// });

// function cheackUser(req, res, next) {

//     try {
//         if (!req.cookies.jwt) {
//             res.status(404).send("token is must")
//         }
//         else {
//             try {
//                 const decoded = jwt.verify(req.cookies.jwt, "secret@123")
//                 req.user = decoded.email
//                 console.log(req.cookies.jwt)
//                 next()
//             }
//             catch {
//                 res.status(404).send("error in authentication jwt expired.")
//             }
//         }
//     }
//     catch {
//         res.status(404).send("error coockie not found")

//     }
// }


//logout route 

// router.get("/logout", cheackUser, (req, res) => {
//     console.log(req.cookies.jwt)
//     res.clearCookie("jwt")
//     req.user = undefined;
//     res.send("logout succsfully..")
// })